NODE_ENV=development
MONGODB_CONNECTION_STRING= "mongodb+srv://rodrigoOP:r91C98A98@desarrollosuv-bp8su.mongodb.net/photogram_db"
MONGODB_TEST_CONNECTION_STRING= "mongodb+srv://rodrigoOP:r91C98A98@desarrollosuv-bp8su.mongodb.net/photogram_db_test"
PORT=7777
BINDIND_IP=0.0.0.0
TOKEN_SECRET=sUZbnjMzSAsbEdeWTUu0PgcTwUZhnZZC7r8ima65qbJheZSt3d8cyCesVUTp